project.name=ad-unit-test-generator

# http服务器端口
server.port=7001
# endpoint配置
management.server.address=127.0.0.1
management.server.port=7002
management.endpoints.web.exposure.include=*

# hsf配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-hsf
spring.hsf.group=HSF
spring.hsf.version=1.0.0.DAILY
spring.hsf.timeout=2000


spring.diamond.data-id=com.taobao.middleware:test.properties




# eagleeye配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-eagleeye
spring.eagleeye.enabled=true






spring.metaq.producer.producer-group=panodra-boot-metaq-sample
spring.metaq.consumer.consumer-group=CID_sample
spring.metaq.consumer.topic=pandora-boot-sample-topic
spring.metaq.consumer.sub-expression=TagA
spring.metaq.consumer.message-listener-ref=metaqMessageListener



